<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="./reset/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
    <header class="header">
        <div class="header-logo">
        <a class="header-logo-link" href="#"><span class="header-logo-color">Ra</span>mda.js</a>
        </div>
        <nav class="navbar">
        <ul class="navbar-list">
            <li class="navbar-item"><a class="navbar-link" href="#">Functional Programming</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Ramda</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Fantasy Land Spec</a></li>
            <li class="navbar-item"><a class="navbar-link" href="#">Node.js for all</a></li>
        </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main-content">
            <div class="main-image">
                <img src="./img/top1-img 1.jpg" alt="Ramda image">
            </div>
            <p class="main-text">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.  Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>

        <aside class="sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-item"><a href="#" class="sidebar-link">Ramda</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Why Ramda?</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">What's Different?</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Introductions</a></li>
                <li class="sidebar-item"><a href="#" class="sidebar-link">Philosophy</a></li>
            </ul>
        </aside>
    </main>
    <footer class="footer">
        <ul class="footer-list">
            <li class="footer-item"><a href="#" class="footer-link">Ramda</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Why Ramda?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">What's Different?</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Introductions</a></li>
            <li class="footer-item"><a href="#" class="footer-link">Philosophy</a></li>
        </ul>
        <p class="footer-text">Copyright © 2018</p>
    </footer>
    </div>
</body>
</html>
